VITE_SUPABASE_URL=https://ljlwruqidevcnabznzfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHdydXFpZGV2Y25hYnpuemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDY2ODEsImV4cCI6MjA3NjUyMjY4MX0.0uSlfxE3EbI7PEZuyu5tZNgfUAhIZwQKSUcDbpvA5Fw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHdydXFpZGV2Y25hYnpuemZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk0NjY4MSwiZXhwIjoyMDc2NTIyNjgxfQ.J2REt9dwYPnVKLwyy583tt35CdXfTe3Agfmc3auAB2Y
SUPABASE_PROJECT_REF=ljlwruqidevcnabznzfs
SUPABASE_TEST_BUCKET=project_files
VITE_IGNORE_EXTENSIONS=true
