VITE_SUPABASE_URL=https://ljlwruqidevcnabznzfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHdydXFpZGV2Y25hYnpuemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDY2ODEsImV4cCI6MjA3NjUyMjY4MX0.0uSlfxE3EbI7PEZuyu5tZNgfUAhIZwQKSUcDbpvA5Fw
